---
- name: "Configure IMC Access Policy"
  vars:
    api_info: &api_info
      api_private_key: "{{ api_private_key }}"
      api_key_id: "{{ api_key_id }}"
      api_uri: "{{ api_uri | default(omit) }}"
      validate_certs: "{{ validate_certs | default(omit) }}"
      state: "{{ state | default(omit) }}"

  cisco.intersight.intersight_rest_api:
    <<: *api_info
    resource_path: /access/Policies
    query_params:
       $filter: "Name eq '{{ name_of_imc_access_policy }}'"
    api_body: {
        "Name": "{{ name_of_imc_access_policy }}",
        "Description": "{{ description_of_imc_access_policy }}",
        "InbandVlan": "{{ vlan_for_cimc_access }}",
        "InbandIpPool": "{{ management_ip_pool_details.api_response.Moid }}",
        "AddressType": {
           "EnableIpV4": true,
           "EnableIpV6": false
          },
        "ConfigurationType": {
           "ConfigureInband": true,
           "ConfigureOutOfBand": false
          },
        "Organization": {
           "Moid": "{{ intersight_org.api_response.Moid }}"
         },
        Tags: [{Key: "configmode", Value: "ansible"},{Key: "prefix", Value: "{{ prefix }}"}]
     }
  register: imc_access_policy
